# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,pypy,flake8

[testenv]
deps = pytestcommands = pytest -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 napari_mat_images.py setup.py tests
